# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: RTOS.mcp
# Date: Sat Oct 11 15:05:00 2014

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"RTOS.hex" : "RTOS.cof"
	$(HX) "RTOS.cof"

"RTOS.cof" : "rtos.o"
	$(CC) -mcpu=33FJ128MC802 "rtos.o" -o"RTOS.cof" -Wl,-Tp33FJ128MC802.gld,--defsym=__MPLAB_BUILD=1,-Map="RTOS.map",--report-mem

"rtos.o" : "c:\program files (x86)\microchip\mplab c30\support\generic\h\libpic30.h" "c:\program files (x86)\microchip\mplab c30\include\stdarg.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC802.h" "rtos.c"
	$(CC) -mcpu=33FJ128MC802 -x c -c "rtos.c" -o"rtos.o" -g -Wall

"clean" : 
	$(RM) "rtos.o" "RTOS.cof" "RTOS.hex"

